<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple Recipes website made for The Odin Project" />

    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />

    <title>Odin Recipes</title>
  </head>

  <body>
    <header><h1>Odin Recipes</h1></header>
    <main>
      <section id="recipes">
        <article>
          <a href="recipes/idli.html">
            <figure>
              <img src="assets/idli.webp" alt="Image of Rava Idli" />
              <figcaption>Rava Idli</figcaption>
            </figure>
          </a>
        </article>

        <article>
          <a href="recipes/paneer-butter-masala.html">
            <figure>
              <img src="assets/paneer-butter-masala.jpg" alt="Image of Paneer Butter Masala" />
              <figcaption>Paneer Butter Masala</figcaption>
            </figure>
          </a>
        </article>

        <article>
          <a href="recipes/chilli-garlic-paneer.html">
            <figure>
              <img src="assets/chilli-garlic-paneer.webp" alt="Image of Chilli Garlic Paneer" />
              <figcaption>Chilli Garlic Paneer</figcaption>
            </figure>
          </a>
        </article>
      </section>
    </main>
    <footer>Made with<b class="heart">&nbsp;♥&nbsp;</b> by <b>&nbsp;Saikrishnan K</b></footer>
  </body>
</html>
